{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1824456725,
      "isDeleted": false,
      "id": "cQrSc8tiV4XVDczM73osB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8001403808594,
      "y": -52.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00009155273435,
      "height": 144.8000030517578,
      "seed": 512463110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1490032539,
      "isDeleted": false,
      "id": "9q587HuxLUkbyev5jTl3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.00018310546875,
      "y": -46.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8199462890625,
      "height": 25,
      "seed": 344109382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jRdlwTZtLmQqSPFCHgUGd",
          "type": "arrow"
        }
      ],
      "updated": 1730977312730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1634743669,
      "isDeleted": false,
      "id": "WNBKt8DsVxPxnsjPdU0b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9461424536394,
      "y": -303.74245528626085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.4000244140625,
      "height": 148.00003051757812,
      "seed": 1988416410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1838351253,
      "isDeleted": false,
      "id": "dIVKiDT8gnZ765xWoV7VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1460936255144,
      "y": -297.94245986389757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.26419067382812,
      "height": 23.573111005918285,
      "seed": 1458732058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312731,
      "link": null,
      "locked": false,
      "fontSize": 18.858488804734627,
      "fontFamily": 1,
      "text": "Profesor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 152288981,
      "isDeleted": false,
      "id": "Qgu7pGTl1VIVrwdcrNMzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7167848638128,
      "y": -26.16963760083661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.20001220703125,
      "height": 136.1052343100682,
      "seed": 116385754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 734030907,
      "isDeleted": false,
      "id": "amMKe64JLpqG3GUWFLMeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.464352835374,
      "y": -21.369680325445984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.21994018554688,
      "height": 25,
      "seed": 394471898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Materia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 180058491,
      "isDeleted": false,
      "id": "VltP9DkH1OqjP7k4zxNp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0003051757812,
      "y": -52.79997253417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80004882812503,
      "height": 161.59994506835935,
      "seed": 1017521690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994185754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2096592021,
      "isDeleted": false,
      "id": "gsBdm_X1qWw-MnBZ60pVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4003295898438,
      "y": -52.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.779937744140625,
      "height": 25,
      "seed": 1061309402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994188518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1557646741,
      "isDeleted": false,
      "id": "dJpOR9YaMB-KhcrWuSgKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4000244140625,
      "y": 191.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.20013427734375,
      "height": 136.79992675781253,
      "seed": 895573894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 855452891,
      "isDeleted": false,
      "id": "TIi3M0-diTmr6mtTH0Cyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2000427246094,
      "y": 197.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.679931640625,
      "height": 25,
      "seed": 1901503110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1075008245,
      "isDeleted": false,
      "id": "Af9o6tNX9mItZboakHS02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2002563476562,
      "y": -20.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.99993896484378,
      "height": 131.20001220703125,
      "seed": 527137030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1750917717,
      "isDeleted": false,
      "id": "w7eeg5WqMQjUIuTuVTPjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2003173828125,
      "y": -16.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89991760253906,
      "height": 25,
      "seed": 265124870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asignacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 813116501,
      "isDeleted": false,
      "id": "xe-m_Qmc_JOd0JE-g1KmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.20013427734375,
      "y": -44.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.60003662109375,
      "height": 142.4000015258789,
      "seed": 2030816538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 35182971,
      "isDeleted": false,
      "id": "B8S2et6SpAWBoLLvadUR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.20013427734375,
      "y": -40.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.41993713378906,
      "height": 25,
      "seed": 960536154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1190,
      "versionNonce": 232315317,
      "isDeleted": false,
      "id": "I1DbuZSOV1LMjhWTXpmE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6001586914062,
      "y": -22.400066375732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20013427734375,
      "height": 128.79996490478516,
      "seed": 374129030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20013427734375,
          -128.79996490478516
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 456446203,
      "isDeleted": false,
      "id": "zcUnCsHBuaUb77uF20ETz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6006164550781,
      "y": 31.99993133544922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.79983520507812,
      "height": 2.4000320434570312,
      "seed": 62726298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730993963659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.79983520507812,
          2.4000320434570312
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 559799061,
      "isDeleted": false,
      "id": "eApSIeZD4Jpf087fxa4KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0001220703125,
      "y": 159.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.2000732421875,
      "height": 95.20004272460938,
      "seed": 268954842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.2000732421875,
          95.20004272460938
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 273730747,
      "isDeleted": false,
      "id": "sDsxbb-coFaD-bHnjl_7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.60012817382812,
      "y": 30.199981689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.79998779296875,
      "height": 5.5999908447265625,
      "seed": 104761562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.79998779296875,
          5.5999908447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1937485941,
      "isDeleted": false,
      "id": "Fd1qBq14A4jhdjw3PZK1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8001098632812,
      "y": 251.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.80010986328125,
      "height": 0.800048828125,
      "seed": 500303046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.80010986328125,
          0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1805111221,
      "isDeleted": false,
      "id": "kWGNk4mVJpwGIuloUjbRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2501983642578,
      "y": 43.30000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1616724314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 374731291,
      "isDeleted": false,
      "id": "7Vdmb5JwV3vk3-HkxCfwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.30010986328125,
      "y": -1.500030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 2126208454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1395941947,
      "isDeleted": false,
      "id": "lXoF5FNjgZtlgUa1HrA_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.8502655029297,
      "y": 5.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 854660378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994175188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 547813051,
      "isDeleted": false,
      "id": "Sp5n_zYDwFaw4WeQveGcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2500457763672,
      "y": 5.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1242671174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1517626997,
      "isDeleted": false,
      "id": "sbeasjVtg2US-uXYdQsrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6501922607422,
      "y": 16.49996566772461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 2082060570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 263087963,
      "isDeleted": false,
      "id": "MTZC1gvIjkJbNBG4E8T0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8504486083984,
      "y": -55.900028228759766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 12802182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 331552571,
      "isDeleted": false,
      "id": "GScZkIri3qjjzCEOF5tTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0501935496327,
      "y": 65.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.20323020021232,
      "height": 95.19999694824219,
      "seed": 1594310362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1448251349,
      "isDeleted": false,
      "id": "soiwDclUEbKvOsRXMHn2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.000244140625,
      "y": 77.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81990051269531,
      "height": 25,
      "seed": 746934490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inscripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 2098381787,
      "isDeleted": false,
      "id": "9g3kCs2Zi4iMuKZ0xESiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6001586914062,
      "y": 33.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.800048828125,
      "height": 30.399993896484375,
      "seed": 16692486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730993967438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.800048828125,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1505674235,
      "isDeleted": false,
      "id": "WF_Aoe9h1X3fx-AXcg4nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.05003356933594,
      "y": 168.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 215369734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1135395963,
      "isDeleted": false,
      "id": "Wxageu1EQkt50VPWcD_km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.39996337890625,
      "y": -380.59991455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79998779296875,
      "height": 158.4000015258789,
      "seed": 1943960006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 964414773,
      "isDeleted": false,
      "id": "pPNLH2FzNwve3uWDFG1M4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7997436523438,
      "y": -373.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75985717773438,
      "height": 25,
      "seed": 871929286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1949596955,
      "isDeleted": false,
      "id": "ZTpQqbAsdpjq8uEONQAIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6000366210938,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.199951171875,
      "height": 5.5999755859375,
      "seed": 1295525658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.199951171875,
          -5.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1966192149,
      "isDeleted": false,
      "id": "jl7HJPHPAMkNaJgfgqwyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.7999267578125,
      "y": -265.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.80010986328122,
      "height": 104.79998779296875,
      "seed": 2021845402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "35qKWmdOSBCcxSVG0WDL1",
          "type": "arrow"
        }
      ],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 114986139,
      "isDeleted": false,
      "id": "TZ3d8iQ66K_SMxjRC9Qsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.59994506835938,
      "y": -256.7998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57986450195312,
      "height": 25,
      "seed": 281062362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1981557621,
      "isDeleted": false,
      "id": "sRPVIuPGC6sniqws6LsEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2000427246094,
      "y": 43.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99996948242188,
      "height": 0.800018310546875,
      "seed": 43930694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.99996948242188,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 698757723,
      "isDeleted": false,
      "id": "CkYv0yWMooImc_ZPt2kTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7999877929688,
      "y": 50.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 0,
      "seed": 56921306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1355871445,
      "isDeleted": false,
      "id": "NM92t0SL0mvGthSJPgf4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2000122070312,
      "y": 112.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.0001220703125,
      "height": 133.60000610351562,
      "seed": 1767402778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.0001220703125,
          133.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1398169237,
      "isDeleted": false,
      "id": "PV_NzieuY_iST5QFFjEHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2501373291016,
      "y": 121.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1299034758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 15045173,
      "isDeleted": false,
      "id": "Cb9gIH36QfOdh3QWm8WQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": -294.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 170.39999389648438,
      "seed": 1701519002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PxX-h_XCy79pYASl3Vne5",
          "type": "arrow"
        },
        {
          "id": "jRdlwTZtLmQqSPFCHgUGd",
          "type": "arrow"
        },
        {
          "id": "35qKWmdOSBCcxSVG0WDL1",
          "type": "arrow"
        },
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1730828938594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2058633531,
      "isDeleted": false,
      "id": "UiWw7VaSTJ99dCeJZkiMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.53988647460938,
      "height": 25,
      "seed": 258994522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res_users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res_users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1371413947,
      "isDeleted": false,
      "id": "5EjAdwaqR0_OnQq8jo19j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3999938964844,
      "y": -263.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.39999389648438,
      "height": 32.79998779296875,
      "seed": 650890778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828986174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.39999389648438,
          -32.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 85716027,
      "isDeleted": false,
      "id": "PxX-h_XCy79pYASl3Vne5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.39999389648438,
      "y": -43.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 76.80000305175781,
      "seed": 955120454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": -0.04832978698297948,
        "gap": 3.4000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -76.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1544833269,
      "isDeleted": false,
      "id": "jRdlwTZtLmQqSPFCHgUGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1999816894531,
      "y": -54.199928283691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99996948242188,
      "height": 68.00007629394531,
      "seed": 884962650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9q587HuxLUkbyev5jTl3n",
        "focus": 0.3707919630939171,
        "gap": 7.39990234375
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.473062467925625,
        "gap": 1.7999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -83.99996948242188,
          -68.00007629394531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1424534747,
      "isDeleted": false,
      "id": "35qKWmdOSBCcxSVG0WDL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.39999389648438,
      "y": -220.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.20001220703125,
      "height": 4.799980163574219,
      "seed": 1841713414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jl7HJPHPAMkNaJgfgqwyO",
        "focus": -0.20730626786542306,
        "gap": 2.3998107910156534
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.043050438113839885,
        "gap": 6.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.20001220703125,
          4.799980163574219
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1788330997,
      "isDeleted": false,
      "id": "04ZEzaxyG8RRKfIeVSsiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6000061035156,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 667094362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2125357531,
      "isDeleted": false,
      "id": "fLOGplMzZ13Y0U6UplbZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0899887084961,
      "y": 221.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1339268186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1397062997,
      "isDeleted": false,
      "id": "KDHLqrHVNNHbRLkz9vLDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4499969482422,
      "y": 15.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 817346394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1559122901,
      "isDeleted": false,
      "id": "d4YjcS64xEiUE70JNRVIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0723048592124,
      "y": -498.75687199429166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.46517508999649,
      "height": 124.1568811495651,
      "seed": 1726479834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828998729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 963455195,
      "isDeleted": false,
      "id": "UzUT7ukQLYKVWv_hLhjny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3999938964844,
      "y": -374.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 95.20005798339844,
      "seed": 1409816026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828995933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          95.20005798339844
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1075688507,
      "isDeleted": false,
      "id": "ntdqtvsRJELnkJYrQ0Vgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1536102999466,
      "y": -17.303185549319494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.779937744140625,
      "height": 50,
      "seed": 2084311368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994196161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre\nnivel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nnivel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 32924283,
      "isDeleted": false,
      "id": "SlNLjQhFzUxCfY23iIUs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3978561742663,
      "y": -19.65986622928756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8841127981234,
      "height": 1.0354039984146368,
      "seed": 1305473864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730994191998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.8841127981234,
          1.0354039984146368
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 534374235,
      "isDeleted": false,
      "id": "Svvt_O229J1lfsLt8rWdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5578257482549,
      "y": -342.5294665629087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.95846679582144,
      "height": 0.42394217934247536,
      "seed": 23686728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.95846679582144,
          0.42394217934247536
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1152715445,
      "isDeleted": false,
      "id": "uiftDae6PlSW_LkgyXVPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3443208419566,
      "y": -335.72598051546544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.87240600585938,
      "height": 81.29853295565725,
      "seed": 1272467000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312741,
      "link": null,
      "locked": false,
      "fontSize": 21.679608788175265,
      "fontFamily": 1,
      "text": "titulo\nmensaje\ntipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo\nmensaje\ntipo",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1484407803,
      "isDeleted": false,
      "id": "rTKSAcdPUikQyI41VlL4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.96631907154838,
      "y": -257.6239274348188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.031166861936,
      "height": 2.16390353745075,
      "seed": 1995778120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.031166861936,
          2.16390353745075
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1425925915,
      "isDeleted": false,
      "id": "aBMdhops7Kxvdkn2J6nly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1607167362081,
      "y": -490.89992275531546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5599365234375,
      "height": 25,
      "seed": 75626296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lectura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lectura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 572918939,
      "isDeleted": false,
      "id": "acgHPihZ9iBpqGlTrg5nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.32149608598695,
      "y": -462.89040151282666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1661384551386,
      "height": 0.23608423066502837,
      "seed": 1216288568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730828938594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.1661384551386,
          0.23608423066502837
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1871440917,
      "isDeleted": false,
      "id": "yaG1iZjrexp9OZVgqWQxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.21979810958396,
      "y": -457.1104906818458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1461484872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 546292027,
      "isDeleted": false,
      "id": "tfcV6RGI7wB4qWvUNMiub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1071011195937,
      "y": -371.4094750658381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7525769068737,
      "height": 160.12928826201534,
      "seed": 1550983992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 277367739,
      "isDeleted": false,
      "id": "gnMqpqi6Q2EmwdMZbVebe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9688874972753,
      "y": -407.94257250514625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.419921875,
      "height": 25,
      "seed": 1421038408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archivos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1561977307,
      "isDeleted": false,
      "id": "d8ElZ-F763iGib_J4N4Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7967541144474,
      "y": -302.88568878156354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.47427805812333,
      "height": 5.049112839972906,
      "seed": 448848696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.47427805812333,
          5.049112839972906
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 55704917,
      "isDeleted": false,
      "id": "DCrs1_tW6TZczCnVLepi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.6692565873949,
      "y": -11.918631119673563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.47730872164033,
      "height": 0.6425947206216449,
      "seed": 1678445896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.47730872164033,
          -0.6425947206216449
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 282521211,
      "isDeleted": false,
      "id": "dDOft3lo0ucEbeqC9JzlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.456648723396,
      "y": -16.1677409078886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47725669263951,
      "height": 2.1639172952139347,
      "seed": 476182088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.47725669263951,
          -2.1639172952139347
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1060211381,
      "isDeleted": false,
      "id": "xR9nXnLfARHLuRXqUL8rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9603940611125,
      "y": 227.63267215831982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.94943741070665,
      "height": 0.00002751552634094878,
      "seed": 691950664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.94943741070665,
          0.00002751552634094878
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1405067637,
      "isDeleted": false,
      "id": "0vWEGwYsuz4Nn9wuFaGtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4524918141277,
      "y": 240.00892675423978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.23194885253906,
      "height": 60,
      "seed": 696544328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre\nfecha_inicio\nfecha_fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nfecha_inicio\nfecha_fin",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1719168021,
      "isDeleted": false,
      "id": "C-LBKfsfVp-xOVYwaRVYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4441853264457,
      "y": 16.67539600304258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.04769060617866,
      "height": 0.7212920073081364,
      "seed": 433809736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.04769060617866,
          -0.7212920073081364
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 43850843,
      "isDeleted": false,
      "id": "Ob-6esp_1QRabEhWxbJae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6408097550193,
      "y": 27.49495496358594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72793579101562,
      "height": 40,
      "seed": 993674568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 958144885,
      "isDeleted": false,
      "id": "QaTD-NmdF5ZPPGTS-qEIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1690320300606,
      "y": -272.62528328880944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.33299311157907,
      "height": 1.442611530142642,
      "seed": 815790920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.33299311157907,
          1.442611530142642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 256416859,
      "isDeleted": false,
      "id": "jmcMGsQeCHfLWSCJcQS5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4079214868659,
      "y": -177.5232564955968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.8740773343229,
      "height": 3.744208531636332,
      "seed": 1796005192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNBKt8DsVxPxnsjPdU0b8",
        "focus": -0.7074312336078735,
        "gap": 3.5382209667734514
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.3210761527862548,
        "gap": 3.133850256058622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -630.8740773343229,
          -3.744208531636332
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1549937365,
      "isDeleted": false,
      "id": "vQxnyutVTdt3Q1m86AhoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8340985871379,
      "y": 109.3075894522994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.03870534590726,
      "height": 2.3544322419367063,
      "seed": 2114787896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.03870534590726,
          2.3544322419367063
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1452649173,
      "isDeleted": false,
      "id": "VXYMr5AkSNDZSw1djG8aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8235274955034,
      "y": 120.2057459443343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.19190979003906,
      "height": 20,
      "seed": 1724721976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fecha_inscripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha_inscripcion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1192155387,
      "isDeleted": false,
      "id": "XafPY-UJTRxt6Ytf4e2pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4991058311177,
      "y": -265.38882785512766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.87992858886719,
      "height": 20,
      "seed": 1038060360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "especialidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especialidad",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 413370421,
      "isDeleted": false,
      "id": "uAIv6syUfEoDISxaXYyJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9158412192389,
      "y": -364.88569687875935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.3519287109375,
      "height": 20,
      "seed": 688239944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ir_attachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ir_attachment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1722009013,
      "isDeleted": false,
      "id": "uVJB9EylLKyXROa_6NJCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0079017929417,
      "y": -341.2399208505899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.800048828125,
      "height": 1.600006103515625,
      "seed": 1352961691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.800048828125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1533018523,
      "isDeleted": false,
      "id": "-Y9LjzvsUvn5I0IaGXRnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.40792620700415,
      "y": -6.639930005863334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.29989624023438,
      "height": 25,
      "seed": 1777314715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parentesco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parentesco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1511111227,
      "isDeleted": false,
      "id": "Kke7SxmTG3ay_TLKeElGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.00790179294165,
      "y": -12.639914747074272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.419952392578125,
      "height": 25,
      "seed": 2064620405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730993937309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1654661307,
      "isDeleted": false,
      "id": "iHQ2wHidhq3KKZExuwuAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.39209210354272,
      "y": -232.43991779883208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.20001220703125,
      "height": 1.5999908447265625,
      "seed": 1334075419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730828938595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.20001220703125,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1757615675,
      "isDeleted": false,
      "id": "ezZB8nR0hnxH-61wWnxTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.59210431057397,
      "y": -227.43991779883208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0799560546875,
      "height": 25,
      "seed": 1014627611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977312745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cargo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 512782421,
      "isDeleted": false,
      "id": "TgulM2r8HLzwSES-8RaKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8079201034885,
      "y": -223.83991169531646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.60000610351562,
      "height": 36.800018310546875,
      "seed": 1526033915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730828956369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.60000610351562,
          -36.800018310546875
        ]
      ]
    },
    {
      "id": "Ic7aBo6plaZtFjvwUjnhd",
      "type": "line",
      "x": 217.95789874118384,
      "y": -295.3399269541055,
      "width": 77.79998779296875,
      "height": 133.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310365403,
      "version": 22,
      "versionNonce": 1830616021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730977319996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.79998779296875,
          -133.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XgfHsSJDkhxh6nnv-w9Zu",
      "type": "rectangle",
      "x": 48.35792315524634,
      "y": -547.5399239023477,
      "width": 139,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298999963,
      "version": 48,
      "versionNonce": 1398707707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730977330555,
      "link": null,
      "locked": false
    },
    {
      "id": "ohB9A1nUJe8ys8sRTcOUG",
      "type": "text",
      "x": 62.55787432712134,
      "y": -545.1398994882852,
      "width": 107.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417000597,
      "version": 41,
      "versionNonce": 364810837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730977342759,
      "link": null,
      "locked": false,
      "text": "res.partner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "res.partner",
      "lineHeight": 1.25
    },
    {
      "id": "4VzOe7BuoQG4_tMoP_3Ea",
      "type": "line",
      "x": 46.75788653415259,
      "y": -516.3399269541055,
      "width": 139.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015267605,
      "version": 38,
      "versionNonce": 65463611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730977350601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6l7OLqBNVNF-iYoGZjDM",
      "type": "line",
      "x": 441.15788043063696,
      "y": -7.339926954105522,
      "width": 232.60000610351562,
      "height": 3.1999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96739707,
      "version": 47,
      "versionNonce": 477388181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994217274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.60000610351562,
          3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 198158069,
      "isDeleted": false,
      "id": "no3JyWDWSnHm9aMx-bMDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8578926376682,
      "y": -31.039916272953178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 160139771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994283270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1006118043,
      "isDeleted": false,
      "id": "BLaQCgwCEfuPhefvoQ_U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.887876158176,
      "y": -33.43993305762115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1745476507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994261701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}