{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1633460280,
      "isDeleted": false,
      "id": "cQrSc8tiV4XVDczM73osB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8001403808594,
      "y": -52.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00009155273435,
      "height": 144.8000030517578,
      "seed": 512463110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1751555912,
      "isDeleted": false,
      "id": "9q587HuxLUkbyev5jTl3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.00018310546875,
      "y": -46.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8199462890625,
      "height": 25,
      "seed": 344109382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jRdlwTZtLmQqSPFCHgUGd",
          "type": "arrow"
        }
      ],
      "updated": 1730747853440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1427124024,
      "isDeleted": false,
      "id": "WNBKt8DsVxPxnsjPdU0b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9461424536394,
      "y": -303.74245528626085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.4000244140625,
      "height": 148.00003051757812,
      "seed": 1988416410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1730747874895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 266565192,
      "isDeleted": false,
      "id": "dIVKiDT8gnZ765xWoV7VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1460936255144,
      "y": -297.94245986389757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.26419067382812,
      "height": 23.573111005918285,
      "seed": 1458732058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false,
      "fontSize": 18.858488804734627,
      "fontFamily": 1,
      "text": "Profesor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1709575224,
      "isDeleted": false,
      "id": "Qgu7pGTl1VIVrwdcrNMzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7167848638128,
      "y": -26.16963760083661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.20001220703125,
      "height": 136.1052343100682,
      "seed": 116385754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747859078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 919061816,
      "isDeleted": false,
      "id": "amMKe64JLpqG3GUWFLMeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.464352835374,
      "y": -21.369680325445984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.21994018554688,
      "height": 25,
      "seed": 394471898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747859078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Materia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 773909304,
      "isDeleted": false,
      "id": "VltP9DkH1OqjP7k4zxNp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6002807617188,
      "y": -35.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80004882812503,
      "height": 161.59994506835935,
      "seed": 1017521690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1897956424,
      "isDeleted": false,
      "id": "gsBdm_X1qWw-MnBZ60pVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.600341796875,
      "y": -29.800003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.779937744140625,
      "height": 25,
      "seed": 1061309402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 307151928,
      "isDeleted": false,
      "id": "dJpOR9YaMB-KhcrWuSgKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4000244140625,
      "y": 191.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.20013427734375,
      "height": 136.79992675781253,
      "seed": 895573894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 303610696,
      "isDeleted": false,
      "id": "TIi3M0-diTmr6mtTH0Cyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2000427246094,
      "y": 197.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.679931640625,
      "height": 25,
      "seed": 1901503110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1163492664,
      "isDeleted": false,
      "id": "Af9o6tNX9mItZboakHS02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2002563476562,
      "y": -20.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.99993896484378,
      "height": 131.20001220703125,
      "seed": 527137030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1962021448,
      "isDeleted": false,
      "id": "w7eeg5WqMQjUIuTuVTPjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2003173828125,
      "y": -16.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89991760253906,
      "height": 25,
      "seed": 265124870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asignacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 413472312,
      "isDeleted": false,
      "id": "xe-m_Qmc_JOd0JE-g1KmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.20013427734375,
      "y": -44.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109375,
      "height": 142.4000015258789,
      "seed": 2030816538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 8948040,
      "isDeleted": false,
      "id": "B8S2et6SpAWBoLLvadUR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.20013427734375,
      "y": -40.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.41993713378906,
      "height": 25,
      "seed": 960536154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 286625592,
      "isDeleted": false,
      "id": "I1DbuZSOV1LMjhWTXpmE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6001586914062,
      "y": -22.400066375732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20013427734375,
      "height": 128.79996490478516,
      "seed": 374129030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20013427734375,
          -128.79996490478516
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1614291016,
      "isDeleted": false,
      "id": "zcUnCsHBuaUb77uF20ETz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.40057373046875,
      "y": 17.599937438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.9998779296875,
      "height": 16.800025939941406,
      "seed": 62726298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.9998779296875,
          16.800025939941406
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 1997465656,
      "isDeleted": false,
      "id": "eApSIeZD4Jpf087fxa4KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0001220703125,
      "y": 159.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.2000732421875,
      "height": 95.20004272460938,
      "seed": 268954842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.2000732421875,
          95.20004272460938
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1943852872,
      "isDeleted": false,
      "id": "sDsxbb-coFaD-bHnjl_7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.60012817382812,
      "y": 30.199981689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.79998779296875,
      "height": 5.5999908447265625,
      "seed": 104761562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.79998779296875,
          5.5999908447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1718952248,
      "isDeleted": false,
      "id": "Fd1qBq14A4jhdjw3PZK1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8001098632812,
      "y": 251.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.80010986328125,
      "height": 0.800048828125,
      "seed": 500303046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.80010986328125,
          0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1070771784,
      "isDeleted": false,
      "id": "kWGNk4mVJpwGIuloUjbRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2501983642578,
      "y": 43.30000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1616724314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1588345400,
      "isDeleted": false,
      "id": "7Vdmb5JwV3vk3-HkxCfwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.30010986328125,
      "y": -1.500030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 2126208454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1559602504,
      "isDeleted": false,
      "id": "lXoF5FNjgZtlgUa1HrA_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.25025939941406,
      "y": -11.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 854660378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1385706296,
      "isDeleted": false,
      "id": "Sp5n_zYDwFaw4WeQveGcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2500457763672,
      "y": 5.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1242671174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1755429960,
      "isDeleted": false,
      "id": "sbeasjVtg2US-uXYdQsrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6501922607422,
      "y": 16.49996566772461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 2082060570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 949816376,
      "isDeleted": false,
      "id": "MTZC1gvIjkJbNBG4E8T0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8504486083984,
      "y": -55.900028228759766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 12802182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 226407752,
      "isDeleted": false,
      "id": "GScZkIri3qjjzCEOF5tTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0501935496327,
      "y": 65.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.20323020021232,
      "height": 95.19999694824219,
      "seed": 1594310362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730748146416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 446612792,
      "isDeleted": false,
      "id": "soiwDclUEbKvOsRXMHn2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.000244140625,
      "y": 77.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81990051269531,
      "height": 25,
      "seed": 746934490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inscripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2005224008,
      "isDeleted": false,
      "id": "9g3kCs2Zi4iMuKZ0xESiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6001586914062,
      "y": 25.999984741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.800048828125,
      "height": 38.399993896484375,
      "seed": 16692486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.800048828125,
          38.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 637623864,
      "isDeleted": false,
      "id": "WF_Aoe9h1X3fx-AXcg4nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.05003356933594,
      "y": 168.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 215369734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1120714040,
      "isDeleted": false,
      "id": "Wxageu1EQkt50VPWcD_km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.39996337890625,
      "y": -380.59991455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79998779296875,
      "height": 158.4000015258789,
      "seed": 1943960006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1730747869026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1000920888,
      "isDeleted": false,
      "id": "pPNLH2FzNwve3uWDFG1M4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7997436523438,
      "y": -363.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75985717773438,
      "height": 25,
      "seed": 871929286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1365071944,
      "isDeleted": false,
      "id": "ZTpQqbAsdpjq8uEONQAIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6000366210938,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.199951171875,
      "height": 5.5999755859375,
      "seed": 1295525658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.199951171875,
          -5.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2147037240,
      "isDeleted": false,
      "id": "jl7HJPHPAMkNaJgfgqwyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.7999267578125,
      "y": -265.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.80010986328122,
      "height": 104.79998779296875,
      "seed": 2021845402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "35qKWmdOSBCcxSVG0WDL1",
          "type": "arrow"
        }
      ],
      "updated": 1730747853441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2073759560,
      "isDeleted": false,
      "id": "TZ3d8iQ66K_SMxjRC9Qsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.199951171875,
      "y": -253.19985961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57986450195312,
      "height": 25,
      "seed": 281062362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1792436536,
      "isDeleted": false,
      "id": "sRPVIuPGC6sniqws6LsEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2000427246094,
      "y": 43.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99996948242188,
      "height": 0.800018310546875,
      "seed": 43930694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.99996948242188,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 587851336,
      "isDeleted": false,
      "id": "CkYv0yWMooImc_ZPt2kTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7999877929688,
      "y": 50.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 0,
      "seed": 56921306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1470399032,
      "isDeleted": false,
      "id": "NM92t0SL0mvGthSJPgf4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2000122070312,
      "y": 112.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.0001220703125,
      "height": 133.60000610351562,
      "seed": 1767402778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.0001220703125,
          133.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1149623624,
      "isDeleted": false,
      "id": "PV_NzieuY_iST5QFFjEHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2501373291016,
      "y": 121.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1299034758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1941929288,
      "isDeleted": false,
      "id": "Cb9gIH36QfOdh3QWm8WQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": -294.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 170.39999389648438,
      "seed": 1701519002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PxX-h_XCy79pYASl3Vne5",
          "type": "arrow"
        },
        {
          "id": "jRdlwTZtLmQqSPFCHgUGd",
          "type": "arrow"
        },
        {
          "id": "35qKWmdOSBCcxSVG0WDL1",
          "type": "arrow"
        },
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1730747871966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1634399304,
      "isDeleted": false,
      "id": "UiWw7VaSTJ99dCeJZkiMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": -284.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 258994522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1982026808,
      "isDeleted": false,
      "id": "5EjAdwaqR0_OnQq8jo19j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1999816894531,
      "y": -249.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.60000610351562,
      "height": 47.199981689453125,
      "seed": 650890778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.60000610351562,
          -47.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1872046920,
      "isDeleted": false,
      "id": "PxX-h_XCy79pYASl3Vne5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.39999389648438,
      "y": -43.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 76.80000305175781,
      "seed": 955120454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": -0.04832978698297948,
        "gap": 3.4000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -76.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1612451128,
      "isDeleted": false,
      "id": "jRdlwTZtLmQqSPFCHgUGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1999816894531,
      "y": -54.199928283691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99996948242188,
      "height": 68.00007629394531,
      "seed": 884962650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9q587HuxLUkbyev5jTl3n",
        "focus": 0.3707919630939171,
        "gap": 7.39990234375
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.473062467925625,
        "gap": 1.7999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -83.99996948242188,
          -68.00007629394531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1231061576,
      "isDeleted": false,
      "id": "35qKWmdOSBCcxSVG0WDL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.79998779296875,
      "y": -228.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054688,
      "height": 11.999992370605469,
      "seed": 1841713414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jl7HJPHPAMkNaJgfgqwyO",
        "focus": -0.40398060131988583,
        "gap": 5.799804687500028
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": -0.013530706349642829,
        "gap": 6.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          112.80001831054688,
          11.999992370605469
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1553311288,
      "isDeleted": false,
      "id": "04ZEzaxyG8RRKfIeVSsiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6000061035156,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 667094362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 497613128,
      "isDeleted": false,
      "id": "fLOGplMzZ13Y0U6UplbZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0899887084961,
      "y": 221.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1339268186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 678698808,
      "isDeleted": false,
      "id": "KDHLqrHVNNHbRLkz9vLDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4499969482422,
      "y": 15.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 817346394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1607110728,
      "isDeleted": false,
      "id": "d4YjcS64xEiUE70JNRVIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0723048592124,
      "y": -494.75687199429166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.46517508999649,
      "height": 124.1568811495651,
      "seed": 1726479834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1142650936,
      "isDeleted": false,
      "id": "UzUT7ukQLYKVWv_hLhjny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3999938964844,
      "y": -370.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 95.20005798339844,
      "seed": 1409816026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          95.20005798339844
        ]
      ]
    },
    {
      "id": "ntdqtvsRJELnkJYrQ0Vgc",
      "type": "text",
      "x": 683.1536102999466,
      "y": 30.696814450680506,
      "width": 62.779937744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084311368,
      "version": 151,
      "versionNonce": 1014857544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748103589,
      "link": null,
      "locked": false,
      "text": "nombre\nnivel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "nombre\nnivel",
      "lineHeight": 1.25
    },
    {
      "id": "SlNLjQhFzUxCfY23iIUs5",
      "type": "line",
      "x": 671.1979050023913,
      "y": -2.059860125771934,
      "width": 131.8841127981234,
      "height": 1.0354039984146368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305473864,
      "version": 62,
      "versionNonce": 1904811592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8841127981234,
          1.0354039984146368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Svvt_O229J1lfsLt8rWdZ",
      "type": "line",
      "x": 509.1578013341924,
      "y": -337.52948182169774,
      "width": 169.1584790028527,
      "height": 3.6239238687956004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23686728,
      "version": 54,
      "versionNonce": 500484664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.1584790028527,
          3.6239238687956004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uiftDae6PlSW_LkgyXVPo",
      "type": "text",
      "x": 522.3443208419566,
      "y": -322.72598051546544,
      "width": 83.7545166015625,
      "height": 81.29853295565725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272467000,
      "version": 56,
      "versionNonce": 1851659592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "text": "Titulo\nMensaje\nTipo",
      "fontSize": 21.679608788175265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Titulo\nMensaje\nTipo",
      "lineHeight": 1.25
    },
    {
      "id": "rTKSAcdPUikQyI41VlL4a",
      "type": "line",
      "x": 196.96631907154838,
      "y": -257.6239274348188,
      "width": 139.031166861936,
      "height": 2.16390353745075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995778120,
      "version": 57,
      "versionNonce": 1043252024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.031166861936,
          2.16390353745075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aBMdhops7Kxvdkn2J6nly",
      "type": "text",
      "x": 393.1607167362081,
      "y": -487.89992275531546,
      "width": 77.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75626296,
      "version": 30,
      "versionNonce": 326904904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "text": "Lectura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lectura",
      "lineHeight": 1.25
    },
    {
      "id": "acgHPihZ9iBpqGlTrg5nM",
      "type": "line",
      "x": 382.5215082930182,
      "y": -460.49039998694775,
      "width": 102.96612624810734,
      "height": 2.163917295213878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216288568,
      "version": 37,
      "versionNonce": 316775480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.96612624810734,
          -2.163917295213878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yaG1iZjrexp9OZVgqWQxJ",
      "type": "text",
      "x": 392.6197614884902,
      "y": -427.31047237129894,
      "width": 71.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461484872,
      "version": 8,
      "versionNonce": 985621320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estado",
      "lineHeight": 1.25
    },
    {
      "id": "tfcV6RGI7wB4qWvUNMiub",
      "type": "rectangle",
      "x": 773.1071011195937,
      "y": -371.4094750658381,
      "width": 128.7525769068737,
      "height": 160.12928826201534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550983992,
      "version": 129,
      "versionNonce": 1573999928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false
    },
    {
      "id": "gnMqpqi6Q2EmwdMZbVebe",
      "type": "text",
      "x": 796.9688874972753,
      "y": -407.94257250514625,
      "width": 78.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421038408,
      "version": 49,
      "versionNonce": 1955302472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748005397,
      "link": null,
      "locked": false,
      "text": "Archivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Archivos",
      "lineHeight": 1.25
    },
    {
      "id": "d8ElZ-F763iGib_J4N4Qa",
      "type": "line",
      "x": 678.7967541144474,
      "y": -302.88568878156354,
      "width": 96.47427805812333,
      "height": 5.049112839972906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448848696,
      "version": 39,
      "versionNonce": 73526840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.47427805812333,
          5.049112839972906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCrs1_tW6TZczCnVLepi1",
      "type": "line",
      "x": 87.86923827684802,
      "y": -11.11862806791575,
      "width": 120.2773270321872,
      "height": 1.4425977723794574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678445896,
      "version": 32,
      "versionNonce": 1571107144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.2773270321872,
          -1.4425977723794574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDOft3lo0ucEbeqC9JzlI",
      "type": "line",
      "x": 324.456648723396,
      "y": -16.1677409078886,
      "width": 120.27724448560826,
      "height": 2.1639172952139347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476182088,
      "version": 51,
      "versionNonce": 527918904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.27724448560826,
          -2.1639172952139347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xR9nXnLfARHLuRXqUL8rZ",
      "type": "line",
      "x": 702.9603940611125,
      "y": 227.63267215831982,
      "width": 115.94943741070665,
      "height": 0.00002751552634094878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691950664,
      "version": 41,
      "versionNonce": 1132447816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.94943741070665,
          0.00002751552634094878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vWEGwYsuz4Nn9wuFaGtO",
      "type": "text",
      "x": 706.4524918141277,
      "y": 240.00892675423978,
      "width": 91.23194885253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696544328,
      "version": 113,
      "versionNonce": 1082548040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748115199,
      "link": null,
      "locked": false,
      "text": "nombre\nfecha_inicio\nfecha_fin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "nombre\nfecha_inicio\nfecha_fin",
      "lineHeight": 1.25
    },
    {
      "id": "C-LBKfsfVp-xOVYwaRVYD",
      "type": "line",
      "x": 1211.4441853264457,
      "y": 16.67539600304258,
      "width": 126.04769060617866,
      "height": 0.7212920073081364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433809736,
      "version": 127,
      "versionNonce": 1426742840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747859078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.04769060617866,
          -0.7212920073081364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ob-6esp_1QRabEhWxbJae",
      "type": "text",
      "x": 1220.6408097550193,
      "y": 27.49495496358594,
      "width": 81.72793579101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993674568,
      "version": 172,
      "versionNonce": 563205944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747859078,
      "link": null,
      "locked": false,
      "text": "name\ndescription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "name\ndescription",
      "lineHeight": 1.25
    },
    {
      "id": "QaTD-NmdF5ZPPGTS-qEIw",
      "type": "line",
      "x": 977.1690320300606,
      "y": -272.62528328880944,
      "width": 128.93296869751657,
      "height": 1.442611530142642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815790920,
      "version": 65,
      "versionNonce": 1666209352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747853442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.93296869751657,
          1.442611530142642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 200518712,
      "isDeleted": false,
      "id": "jmcMGsQeCHfLWSCJcQS5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4079214868659,
      "y": -177.5232564955968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.8740773343229,
      "height": 3.744208531636332,
      "seed": 1796005192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747875532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNBKt8DsVxPxnsjPdU0b8",
        "focus": -0.7074312336078735,
        "gap": 3.5382209667734514
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.3210761527862548,
        "gap": 3.133850256058622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -630.8740773343229,
          -3.744208531636332
        ]
      ]
    },
    {
      "id": "vQxnyutVTdt3Q1m86AhoG",
      "type": "line",
      "x": 471.8340985871379,
      "y": 110.10760776284627,
      "width": 169.03870534590726,
      "height": 1.5544139313898313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114787896,
      "version": 80,
      "versionNonce": 2046223432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748154577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.03870534590726,
          1.5544139313898313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXYMr5AkSNDZSw1djG8aX",
      "type": "text",
      "x": 485.8235274955034,
      "y": 127.2057459443343,
      "width": 130.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724721976,
      "version": 43,
      "versionNonce": 1879843384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748158132,
      "link": null,
      "locked": false,
      "text": "fecha_inscripcion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fecha_inscripcion",
      "lineHeight": 1.25
    },
    {
      "id": "XafPY-UJTRxt6Ytf4e2pj",
      "type": "text",
      "x": 987.4991058311177,
      "y": -261.38882785512766,
      "width": 92.87992858886719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038060360,
      "version": 45,
      "versionNonce": 1219414840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748507078,
      "link": null,
      "locked": false,
      "text": "nombre\nespecialidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "nombre\nespecialidad",
      "lineHeight": 1.25
    },
    {
      "id": "SpvR9AvqKa_Nc6oUAhas7",
      "type": "rectangle",
      "x": 277.5368635703819,
      "y": 173.837155873943,
      "width": 117.7442315066146,
      "height": 135.2309286998286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039097144,
      "version": 80,
      "versionNonce": 1279462216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748524994,
      "link": null,
      "locked": false
    },
    {
      "id": "oetlEnkkKBaXWOjatvsF4",
      "type": "line",
      "x": 399.16692237357097,
      "y": 226.6859843497968,
      "width": 85.10219119054261,
      "height": 62.175134179707015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12873800,
      "version": 36,
      "versionNonce": 1339165240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748536367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.10219119054261,
          -62.175134179707015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-6JA5K2CSazimbmjeVdC",
      "type": "text",
      "x": 285.3086960480167,
      "y": 186.27211155609012,
      "width": 93.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578822728,
      "version": 28,
      "versionNonce": 967894856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748551723,
      "link": null,
      "locked": false,
      "text": "Mensualidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mensualidad",
      "lineHeight": 1.25
    },
    {
      "id": "uAIv6syUfEoDISxaXYyJB",
      "type": "text",
      "x": 789.3158656333014,
      "y": -353.4857334998531,
      "width": 90.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688239944,
      "version": 11,
      "versionNonce": 1667824952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730749477593,
      "link": null,
      "locked": false,
      "text": "Attachment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Attachment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}