{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1841668479,
      "isDeleted": false,
      "id": "cQrSc8tiV4XVDczM73osB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8001403808594,
      "y": -52.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00009155273435,
      "height": 144.8000030517578,
      "seed": 512463110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 34654228,
      "isDeleted": false,
      "id": "9q587HuxLUkbyev5jTl3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.00018310546875,
      "y": -46.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8199462890625,
      "height": 25,
      "seed": 344109382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jRdlwTZtLmQqSPFCHgUGd",
          "type": "arrow"
        }
      ],
      "updated": 1731222911987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 749935007,
      "isDeleted": false,
      "id": "WNBKt8DsVxPxnsjPdU0b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9461424536394,
      "y": -303.74245528626085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.4000244140625,
      "height": 148.00003051757812,
      "seed": 1988416410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1731096995691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 2051961644,
      "isDeleted": false,
      "id": "dIVKiDT8gnZ765xWoV7VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1460936255144,
      "y": -297.94245986389757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.26419067382812,
      "height": 23.573111005918285,
      "seed": 1458732058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222911990,
      "link": null,
      "locked": false,
      "fontSize": 18.858488804734627,
      "fontFamily": 1,
      "text": "Profesor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1250488340,
      "isDeleted": false,
      "id": "Qgu7pGTl1VIVrwdcrNMzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7167848638128,
      "y": -226.1696376008365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.20001220703125,
      "height": 136.1052343100682,
      "seed": 116385754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223022101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1167707540,
      "isDeleted": false,
      "id": "amMKe64JLpqG3GUWFLMeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.464352835374,
      "y": -221.36968032544587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.21994018554688,
      "height": 25,
      "seed": 394471898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223022101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Materia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1967291871,
      "isDeleted": false,
      "id": "VltP9DkH1OqjP7k4zxNp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0003051757812,
      "y": -52.79997253417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80004882812503,
      "height": 161.59994506835935,
      "seed": 1017521690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 217001388,
      "isDeleted": false,
      "id": "gsBdm_X1qWw-MnBZ60pVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4003295898438,
      "y": -52.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.779937744140625,
      "height": 25,
      "seed": 1061309402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222911994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 234186644,
      "isDeleted": false,
      "id": "dJpOR9YaMB-KhcrWuSgKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.514044759099,
      "y": -23.095547439246843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.20013427734375,
      "height": 136.79992675781253,
      "seed": 895573894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223084572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1670075668,
      "isDeleted": false,
      "id": "TIi3M0-diTmr6mtTH0Cyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.314063069646,
      "y": -17.095501662879656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.679931640625,
      "height": 25,
      "seed": 1901503110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223084572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1073074719,
      "isDeleted": false,
      "id": "Af9o6tNX9mItZboakHS02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2002563476562,
      "y": -20.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.99993896484378,
      "height": 131.20001220703125,
      "seed": 527137030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 815044652,
      "isDeleted": false,
      "id": "w7eeg5WqMQjUIuTuVTPjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2003173828125,
      "y": -16.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89991760253906,
      "height": 25,
      "seed": 265124870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222911996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asignacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1993619007,
      "isDeleted": false,
      "id": "xe-m_Qmc_JOd0JE-g1KmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.20013427734375,
      "y": -44.800025939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.60003662109375,
      "height": 142.4000015258789,
      "seed": 2030816538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1119965332,
      "isDeleted": false,
      "id": "B8S2et6SpAWBoLLvadUR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.20013427734375,
      "y": -40.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.41993713378906,
      "height": 25,
      "seed": 960536154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222911997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 1754338911,
      "isDeleted": false,
      "id": "I1DbuZSOV1LMjhWTXpmE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6001586914062,
      "y": -22.400066375732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20013427734375,
      "height": 128.79996490478516,
      "seed": 374129030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20013427734375,
          -128.79996490478516
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1970881297,
      "isDeleted": false,
      "id": "sDsxbb-coFaD-bHnjl_7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.60012817382812,
      "y": 30.199981689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.79998779296875,
      "height": 5.5999908447265625,
      "seed": 104761562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.79998779296875,
          5.5999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1093186220,
      "isDeleted": false,
      "id": "kWGNk4mVJpwGIuloUjbRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2501983642578,
      "y": 43.30000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1616724314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222911998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1223826964,
      "isDeleted": false,
      "id": "7Vdmb5JwV3vk3-HkxCfwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.30010986328125,
      "y": -1.500030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 2126208454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222911999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1738989996,
      "isDeleted": false,
      "id": "sbeasjVtg2US-uXYdQsrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6501922607422,
      "y": -15.50003433227539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 2082060570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223036332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 984431508,
      "isDeleted": false,
      "id": "MTZC1gvIjkJbNBG4E8T0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8504486083984,
      "y": -55.900028228759766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 12802182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1590927039,
      "isDeleted": false,
      "id": "Wxageu1EQkt50VPWcD_km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.39996337890625,
      "y": -422.19991302490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.59997558593747,
      "height": 222.39999389648438,
      "seed": 1943960006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1731096995692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2122643372,
      "isDeleted": false,
      "id": "pPNLH2FzNwve3uWDFG1M4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5997314453125,
      "y": -418.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95988464355469,
      "height": 25,
      "seed": 871929286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1569681119,
      "isDeleted": false,
      "id": "jl7HJPHPAMkNaJgfgqwyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.7999267578125,
      "y": -265.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.80010986328122,
      "height": 104.79998779296875,
      "seed": 2021845402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "35qKWmdOSBCcxSVG0WDL1",
          "type": "arrow"
        }
      ],
      "updated": 1731096995692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1378396436,
      "isDeleted": false,
      "id": "TZ3d8iQ66K_SMxjRC9Qsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.59994506835938,
      "y": -256.7998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57986450195312,
      "height": 25,
      "seed": 281062362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 278674175,
      "isDeleted": false,
      "id": "sRPVIuPGC6sniqws6LsEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2000427246094,
      "y": 43.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99996948242188,
      "height": 0.800018310546875,
      "seed": 43930694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.99996948242188,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 2127311020,
      "isDeleted": false,
      "id": "CkYv0yWMooImc_ZPt2kTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4555712269262,
      "y": 9.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 56921306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223096804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 512995988,
      "isDeleted": false,
      "id": "MGb7C2nIDI2nFvXM11CN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5409061759829,
      "y": 78.43334230318433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5325425828514,
      "height": 1,
      "seed": 1271684500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731223114437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5325425828514,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 833953812,
      "isDeleted": false,
      "id": "HFew5XY5IH7ngVh3jOTYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2000122070312,
      "y": -88.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0900305788586593,
      "height": 96.60000610351562,
      "seed": 63954860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731223070045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0900305788586593,
          96.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2147306540,
      "isDeleted": false,
      "id": "PV_NzieuY_iST5QFFjEHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5399740836629,
      "y": 78.85482461358481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1299034758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223090521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1100662591,
      "isDeleted": false,
      "id": "Cb9gIH36QfOdh3QWm8WQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": -294.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 170.39999389648438,
      "seed": 1701519002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PxX-h_XCy79pYASl3Vne5",
          "type": "arrow"
        },
        {
          "id": "jRdlwTZtLmQqSPFCHgUGd",
          "type": "arrow"
        },
        {
          "id": "35qKWmdOSBCcxSVG0WDL1",
          "type": "arrow"
        },
        {
          "id": "jmcMGsQeCHfLWSCJcQS5S",
          "type": "arrow"
        }
      ],
      "updated": 1731096995692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 316302996,
      "isDeleted": false,
      "id": "UiWw7VaSTJ99dCeJZkiMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.53988647460938,
      "height": 25,
      "seed": 258994522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res_users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res_users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 509445983,
      "isDeleted": false,
      "id": "5EjAdwaqR0_OnQq8jo19j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3999938964844,
      "y": -263.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.39999389648438,
      "height": 32.79998779296875,
      "seed": 650890778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.39999389648438,
          -32.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 631792145,
      "isDeleted": false,
      "id": "PxX-h_XCy79pYASl3Vne5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.39999389648438,
      "y": -43.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 76.80000305175781,
      "seed": 955120454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": -0.04832978698297948,
        "gap": 3.4000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -76.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 823346047,
      "isDeleted": false,
      "id": "jRdlwTZtLmQqSPFCHgUGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1999816894531,
      "y": -54.199928283691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99996948242188,
      "height": 68.00007629394531,
      "seed": 884962650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9q587HuxLUkbyev5jTl3n",
        "focus": 0.3707919630939171,
        "gap": 7.39990234375
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.473062467925625,
        "gap": 1.7999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -83.99996948242188,
          -68.00007629394531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 257161201,
      "isDeleted": false,
      "id": "35qKWmdOSBCcxSVG0WDL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.39999389648438,
      "y": -220.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.20001220703125,
      "height": 4.799980163574219,
      "seed": 1841713414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jl7HJPHPAMkNaJgfgqwyO",
        "focus": -0.20730626786542306,
        "gap": 2.3998107910156534
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.043050438113839885,
        "gap": 6.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.20001220703125,
          4.799980163574219
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 990352020,
      "isDeleted": false,
      "id": "fLOGplMzZ13Y0U6UplbZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7294447796553,
      "y": -55.227866325126286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1339268186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223084572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 561542164,
      "isDeleted": false,
      "id": "KDHLqrHVNNHbRLkz9vLDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4499969482422,
      "y": 15.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 817346394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 491368383,
      "isDeleted": false,
      "id": "d4YjcS64xEiUE70JNRVIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0723048592124,
      "y": -498.75687199429166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.46517508999649,
      "height": 124.1568811495651,
      "seed": 1726479834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 2033807281,
      "isDeleted": false,
      "id": "UzUT7ukQLYKVWv_hLhjny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3999938964844,
      "y": -374.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 95.20005798339844,
      "seed": 1409816026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          95.20005798339844
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 663193388,
      "isDeleted": false,
      "id": "ntdqtvsRJELnkJYrQ0Vgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1536102999466,
      "y": -17.303185549319494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.779937744140625,
      "height": 50,
      "seed": 2084311368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre\nnivel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nnivel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 347230609,
      "isDeleted": false,
      "id": "SlNLjQhFzUxCfY23iIUs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3978561742663,
      "y": -19.65986622928756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8841127981234,
      "height": 1.0354039984146368,
      "seed": 1305473864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.8841127981234,
          1.0354039984146368
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 965046591,
      "isDeleted": false,
      "id": "Svvt_O229J1lfsLt8rWdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5578257482549,
      "y": -388.1294726664243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.95846679582144,
      "height": 1.2239452311002879,
      "seed": 23686728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731097003588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.95846679582144,
          1.2239452311002879
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 469291412,
      "isDeleted": false,
      "id": "uiftDae6PlSW_LkgyXVPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3443208419566,
      "y": -379.32795183337817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7039031982422,
      "height": 160,
      "seed": 1272467000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "titulo\nmensaje\nfecha\ntipo\nhora\nlugar\nfecha_cierre\ntipo_destinatario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo\nmensaje\nfecha\ntipo\nhora\nlugar\nfecha_cierre\ntipo_destinatario",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1417557023,
      "isDeleted": false,
      "id": "rTKSAcdPUikQyI41VlL4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.96631907154838,
      "y": -257.6239274348188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.031166861936,
      "height": 2.16390353745075,
      "seed": 1995778120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.031166861936,
          2.16390353745075
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1508229548,
      "isDeleted": false,
      "id": "aBMdhops7Kxvdkn2J6nly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1607167362081,
      "y": -490.89992275531546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5599365234375,
      "height": 25,
      "seed": 75626296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lectura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lectura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1610635327,
      "isDeleted": false,
      "id": "acgHPihZ9iBpqGlTrg5nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.32149608598695,
      "y": -462.89040151282666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1661384551386,
      "height": 0.23608423066502837,
      "seed": 1216288568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.1661384551386,
          0.23608423066502837
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1905360660,
      "isDeleted": false,
      "id": "yaG1iZjrexp9OZVgqWQxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.21979810958396,
      "y": -457.1104906818458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1461484872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1541994591,
      "isDeleted": false,
      "id": "tfcV6RGI7wB4qWvUNMiub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9070889125625,
      "y": -371.4094750658381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7525769068737,
      "height": 160.12928826201534,
      "seed": 1550983992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1234742316,
      "isDeleted": false,
      "id": "gnMqpqi6Q2EmwdMZbVebe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7688752902441,
      "y": -407.94257250514625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.419921875,
      "height": 25,
      "seed": 1421038408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archivos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1846056063,
      "isDeleted": false,
      "id": "d8ElZ-F763iGib_J4N4Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7967541144474,
      "y": -303.68569183332136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.47427805812333,
      "height": 5.049112839972906,
      "seed": 448848696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.47427805812333,
          5.049112839972906
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1138243313,
      "isDeleted": false,
      "id": "DCrs1_tW6TZczCnVLepi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.6692565873949,
      "y": -11.918631119673563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.47730872164033,
      "height": 0.6425947206216449,
      "seed": 1678445896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.47730872164033,
          -0.6425947206216449
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 773827743,
      "isDeleted": false,
      "id": "dDOft3lo0ucEbeqC9JzlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.456648723396,
      "y": -16.1677409078886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47725669263951,
      "height": 2.1639172952139347,
      "seed": 476182088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.47725669263951,
          -2.1639172952139347
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 589307924,
      "isDeleted": false,
      "id": "xR9nXnLfARHLuRXqUL8rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.0744144061491,
      "y": 13.137115563799512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.94943741070665,
      "height": 0.00002751552634094878,
      "seed": 691950664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223084572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.94943741070665,
          0.00002751552634094878
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1674247572,
      "isDeleted": false,
      "id": "0vWEGwYsuz4Nn9wuFaGtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5665121591642,
      "y": 25.5133701597195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.23194885253906,
      "height": 60,
      "seed": 696544328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223084572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre\nfecha_inicio\nfecha_fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nfecha_inicio\nfecha_fin",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 900922132,
      "isDeleted": false,
      "id": "C-LBKfsfVp-xOVYwaRVYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4441853264457,
      "y": -183.3246039969573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.04769060617866,
      "height": 0.7212920073081364,
      "seed": 433809736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223022101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.04769060617866,
          -0.7212920073081364
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1967814804,
      "isDeleted": false,
      "id": "Ob-6esp_1QRabEhWxbJae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6408097550193,
      "y": -172.50504503641395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72793579101562,
      "height": 40,
      "seed": 993674568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731223022102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1208676497,
      "isDeleted": false,
      "id": "QaTD-NmdF5ZPPGTS-qEIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1690320300606,
      "y": -272.62528328880944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.33299311157907,
      "height": 1.442611530142642,
      "seed": 815790920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.33299311157907,
          1.442611530142642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1187437823,
      "isDeleted": false,
      "id": "jmcMGsQeCHfLWSCJcQS5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4079214868659,
      "y": -177.5232564955968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.8740773343229,
      "height": 3.744208531636332,
      "seed": 1796005192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNBKt8DsVxPxnsjPdU0b8",
        "focus": -0.7074312336078735,
        "gap": 3.5382209667734514
      },
      "endBinding": {
        "elementId": "Cb9gIH36QfOdh3QWm8WQ1",
        "focus": 0.3210761527862548,
        "gap": 3.133850256058622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -630.8740773343229,
          -3.744208531636332
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 287558164,
      "isDeleted": false,
      "id": "XafPY-UJTRxt6Ytf4e2pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4991058311177,
      "y": -265.38882785512766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.87992858886719,
      "height": 20,
      "seed": 1038060360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "especialidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especialidad",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1533317420,
      "isDeleted": false,
      "id": "uAIv6syUfEoDISxaXYyJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7158290122077,
      "y": -364.88569687875935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.3519287109375,
      "height": 20,
      "seed": 688239944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ir_attachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ir_attachment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1606598737,
      "isDeleted": false,
      "id": "uVJB9EylLKyXROa_6NJCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8078895859104,
      "y": -341.2399208505899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.800048828125,
      "height": 1.600006103515625,
      "seed": 1352961691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.800048828125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1741252500,
      "isDeleted": false,
      "id": "-Y9LjzvsUvn5I0IaGXRnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.40792620700415,
      "y": -6.639930005863334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.29989624023438,
      "height": 25,
      "seed": 1777314715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parentesco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parentesco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1636928428,
      "isDeleted": false,
      "id": "Kke7SxmTG3ay_TLKeElGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.00790179294165,
      "y": -12.639914747074272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.419952392578125,
      "height": 25,
      "seed": 2064620405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 842230111,
      "isDeleted": false,
      "id": "iHQ2wHidhq3KKZExuwuAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.39209210354272,
      "y": -232.43991779883208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.20001220703125,
      "height": 1.5999908447265625,
      "seed": 1334075419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.20001220703125,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1658803476,
      "isDeleted": false,
      "id": "ezZB8nR0hnxH-61wWnxTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.59210431057397,
      "y": -227.43991779883208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0799560546875,
      "height": 25,
      "seed": 1014627611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cargo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1406985599,
      "isDeleted": false,
      "id": "TgulM2r8HLzwSES-8RaKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8079201034885,
      "y": -223.83991169531646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.60000610351562,
      "height": 36.800018310546875,
      "seed": 1526033915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.60000610351562,
          -36.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 211608852,
      "isDeleted": false,
      "id": "Ic7aBo6plaZtFjvwUjnhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.95789874118384,
      "y": -295.3399269541055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51427350725453,
      "height": 59.31427655901223,
      "seed": 1310365403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731222963047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.51427350725453,
          -59.31427655901223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1061786412,
      "isDeleted": false,
      "id": "XgfHsSJDkhxh6nnv-w9Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.07220886953212,
      "y": -474.6827810452049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 118.40000915527344,
      "seed": 298999963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222959715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1166429612,
      "isDeleted": false,
      "id": "ohB9A1nUJe8ys8sRTcOUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.27216004140712,
      "y": -472.2827566311424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89988708496094,
      "height": 25,
      "seed": 417000597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222959715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res_partner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res_partner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 155695148,
      "isDeleted": false,
      "id": "4VzOe7BuoQG4_tMoP_3Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.47217224843837,
      "y": -443.4827840969627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.79998779296875,
      "height": 0,
      "seed": 1015267605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222959715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 621505969,
      "isDeleted": false,
      "id": "l6l7OLqBNVNF-iYoGZjDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.15788043063696,
      "y": -7.339926954105522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.60000610351562,
      "height": 3.1999969482421875,
      "seed": 96739707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.60000610351562,
          3.1999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 802919060,
      "isDeleted": false,
      "id": "no3JyWDWSnHm9aMx-bMDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8578926376682,
      "y": -31.039916272953178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 160139771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2068549804,
      "isDeleted": false,
      "id": "BLaQCgwCEfuPhefvoQ_U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.887876158176,
      "y": -33.43993305762115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1745476507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222912019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1265282559,
      "isDeleted": false,
      "id": "0qj_KJ6WQeLCojdjxODzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4954549956617,
      "y": -305.7738254502658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.025101019673457,
      "height": 158.5557751386599,
      "seed": 1838165429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731096995694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.025101019673457,
          -158.5557751386599
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 142399252,
      "isDeleted": false,
      "id": "zZ9vI1LJOXSGKoJ_sK2Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2097407099475,
      "y": -458.6309683074086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.453672448245,
      "height": 4.301367718482993,
      "seed": 1455346324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731222998640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.453672448245,
          4.301367718482993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 520186924,
      "isDeleted": false,
      "id": "MWL4IWsw8QMGAfeXALOeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.596180913126,
      "y": -537.5693206550318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.6846212904726,
      "height": 173.7771657457389,
      "seed": 500536053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222983926,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1926956716,
      "isDeleted": false,
      "id": "tPUVGGAlayzNluHM2Qi84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5222792047548,
      "y": -491.90524560857466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.83623838187077,
      "height": 1.268451233397741,
      "seed": 74721595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222983926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.83623838187077,
          -1.268451233397741
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2107461932,
      "isDeleted": false,
      "id": "qSSo63GaaDFvAQaExupLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.916404892385,
      "y": -528.690186214942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.7796936035156,
      "height": 25,
      "seed": 1834723957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731222983926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m2m_colegio_notificacion_attachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m2m_colegio_notificacion_attachment",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}