---- example local --------
[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoopass
addons_path = {path}\addons,{path}\extra_addons

----- example odoo --------
[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/addons, /opt/odoo/extra_addons
db_name = False
http_port = 8069
logfile = /var/lib/odoo/odoo.log